# arrived-remembered

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/rubensrodrigues/arrived_remembered/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rubensrodrigues/arrived_remembered/: BaseApplication.kt
app/src/main/java/br/com/rubensrodrigues/arrived_remembered/service/: CalcDistanceService.kt
app/src/main/java/br/com/rubensrodrigues/arrived_remembered/ui/: Teste2Activity.kt  TesteActivity.kt
app/src/main/java/br/com/rubensrodrigues/arrived_remembered/ui/base/: BaseActivity.kt
app/src/main/java/br/com/rubensrodrigues/arrived_remembered/util/: Constants.kt  PermissionHelper.kt
app/src/main/java/br/com/rubensrodrigues/arrived_remembered/util/extensions/: ContextExtensions.kt
app/src/main/java/br/com/rubensrodrigues/arrived_remembered/util/helper/: LocationHelper.kt  PermissionHelper.kt
app/src/main/res/layout/: activity_teste.xml  activity_teste2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/rubensrodrigues/arrived_remembered/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
